<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>&lt;full-calendar&gt;</title>
  <script>
    Polymer = {dom: 'shadow'};
  </script>
  <script src="../../webcomponentsjs/webcomponents-lite.min.js"></script>
  <link rel="import" href="../../iron-icons/iron-icons.html">
  <link rel="import" href="../../iron-iconset-svg/iron-iconset-svg.html">
  <link rel="import" href="../full-calendar.html">

  <style is="custom-style">
    html, body {
      margin: 0;
      font-family: sans-serif;
      height: 100%;
      position: relative;
    }

    #month {
      width: 800px;
      height: 1000px;
    }

    #week {
      width: 1400px;
      height: 1000px;
    }

    full-calendar header {
      background: #393F4A;
      padding: 20px 10px;
      color: #fff;
    }

    :root {
      --full-calendar-month-view-header: {
        background: #039BE4;
        color: #fff;
      };

      --full-calendar-month-view-day-cell-bg: { };

      --full-calendar-link: { };
      --full-calendar-link-hover: {
        color: #f43865;
      };

      --full-calendar-month-view-more-link: { };

      --full-calendar-icon: {
        transition: fill 0.2s;
        fill: #ffffff;
      };

      --full-calendar-icon-hover: {
        fill: #f43865;
      };

      --full-calendar-week-view-header: {
         background: #039BE4;
         color: #fff;
       };

      --full-calendar-week-view-day-cell-bg: { };

      --full-calendar-week-view-more-link: { };
    }
  </style>
</head>

<body>
  <iron-iconset-svg name="full-calendar" size="24">
    <svg>
      <defs>
        <g id="arrow-up">
          <path d="M7,15L12,10L17,15H7Z" />
        </g>
      </defs>
    </svg>
  </iron-iconset-svg>

  <full-calendar active-view="month" id="month">
    <header>Demo Of Full Calendar (Month)</header>
    <full-calendar-month-view>
      <div month-view-title>Month View</div>
    </full-calendar-month-view>
  </full-calendar>
  <br><br><br>
  <full-calendar active-view="week" id="week">
    <header>Demo Of Full Calendar (Week)</header>
    <full-calendar-week-view>
      <div week-view-title>Week View</div>
    </full-calendar-week-view>
  </full-calendar>
  <br><br><br>

  <script>
    var localisation = {
      more: 'more'
    };

    document.querySelector('full-calendar-month-view').i18n = localisation;
    document.querySelector('full-calendar-week-view').i18n = localisation;

    var calendar = document.querySelector('full-calendar');
    calendar.addEventListener('full-calendar-attached', function() {
      calendar.addEvents([
        {
          uid: 'event1',
          color: '#1a95b0',
          summary: '20.10 17:30 - 21.10 21:59',
          description: 'beim Edeka Milch kaufen!',
          duration: {
            start: '20151020T173000',
            end: '20151021T215900'
          },
          location: 'Mühldorf'
        },
        {
          uid: 'event1a',
          color: '#73b01a',
          summary: '20.10 19:30 - 20.10 21:59',
          description: 'beim Edeka Milch kaufen!',
          duration: {
            start: '20151020T193000',
            end: '20151020T215900'
          },
          location: 'Mühldorf'
        },
        {
          uid: 'event1b',
          color: '#b0551a',
          summary: '20.10 10:30 - 20.10 11:59',
          description: 'beim Edeka Milch kaufen!',
          duration: {
            start: '20151020T103000',
            end: '20151020T115900'
          },
          location: 'Mühldorf'
        },
        {
          uid: 'event2',
          color: '#1ab07a',
          summary: '19.10 21:30 - 21.10 21:59',
          description: 'beim Edeka Milch kaufen!',
          duration: {
            start: '20151019T213000',
            end: '20151021T215900',
          },
          location: 'Mühldorf'
        },
        {
          uid: 'event3',
          color: '#d09d1c',
          summary: '11.11 15:00 - 12.11 16:00',
          description: 'beim Edeka Milch kaufen!',
          duration: {
            start: '20151111T150000',
            end: '20151112T160000',
          },
          location: 'Mühldorf'
        },
        {
          uid: 'event4',
          color: '#d037b7',
          summary: '10.10 15:00 - 19.10 16:00',
          description: 'beim Edeka Milch kaufen!',
          duration: {
            start: '20151010T150000',
            end: '20151019T160000',
          },
          location: 'Mühldorf'
        },
        {
          uid: 'event5',
          color: '#1a56b0',
          summary: '21.10 09:00 - 22.10 09:15',
          description: 'beim Edeka Milch kaufen!',
          duration: {
            start: '20151021T090000',
            end: '20151022T091500',
          },
          location: 'Mühldorf'
        },
        {
          uid: 'event6',
          color: '#5e97ed',
          summary: '21.10 08:00 - 21.10 08:15',
          description: 'beim Edeka Milch kaufen!',
          duration: {
            start: '20151021T080000',
            end: '20151021T081500',
          },
          location: 'Mühldorf'
        },
        {
          uid: 'event7',
          color: '#5eeddc',
          summary: '21.10 08:00 - 21.10 08:15',
          description: 'beim Edeka Milch kaufen!',
          duration: {
            start: '20151021T080000',
            end: '20151021T081500',
          },
          location: 'Mühldorf'
        },
        {
          uid: 'event8',
          color: '#5eeddc',
          summary: '21.10 08:00 - 21.10 08:15',
          description: 'beim Edeka Milch kaufen!',
          duration: {
            start: '20151021T080000',
            end: '20151021T081500',
          },
          location: 'Mühldorf'
        },
        {
          uid: 'event9',
          color: '#5eeddc',
          summary: '21.10 08:00 - 21.10 08:15',
          description: 'beim Edeka Milch kaufen!',
          duration: {
            start: '20151021T080000',
            end: '20151021T081500',
          },
          location: 'Mühldorf'
        },
      ]);
    });
  </script>
</body>

</html>
